├── audio
│   ├── robot
│   │   ├── Dis
│   │   │   ├── 1 .csv
│   │   │   ├── 10 .csv
│   │   │   ├── 12 .csv
│   │   │   ├── 13 .csv
│   │   │   ├── 14 .csv
│   │   │   ├── 16 .csv
│   │   │   ├── 17 .csv
│   │   │   ├── 18 .csv
│   │   │   ├── 19 .csv
│   │   │   ├── 2 .csv
│   │   │   ├── 21 .csv
│   │   │   ├── 22 .csv
│   │   │   ├── 23 .csv
│   │   │   ├── 3 .csv
│   │   │   ├── 4 .csv
│   │   │   ├── 6 .csv
│   │   │   ├── 7 .csv
│   │   │   └── 9 .csv
│   │   └── Sur
│   │       ├── 1.csv
│   │       ├── 10.csv
│   │       ├── 12.csv
│   │       ├── 13.csv
│   │       ├── 14.csv
│   │       ├── 16.csv
│   │       ├── 17.csv
│   │       ├── 18.csv
│   │       ├── 2.csv
│   │       ├── 21.csv
│   │       ├── 22.csv
│   │       ├── 3.csv
│   │       ├── 4.csv
│   │       ├── 6.csv
│   │       ├── 7.csv
│   │       └── 9.csv
│   └── voice
│       ├── Med
│       │   ├── 1.csv
│       │   ├── 10.csv
│       │   ├── 12.csv
│       │   ├── 13.csv
│       │   ├── 16.csv
│       │   ├── 17.csv
│       │   ├── 18.csv
│       │   ├── 19.csv
│       │   ├── 2.csv
│       │   ├── 21.csv
│       │   ├── 3.csv
│       │   ├── 4.csv
│       │   ├── 6.csv
│       │   ├── 7.csv
│       │   ├── 8.csv
│       │   └── 9.csv
│       ├── Pol
│       │   ├── 10.csv
│       │   ├── 12.csv
│       │   ├── 13.csv
│       │   ├── 14.csv
│       │   ├── 17.csv
│       │   ├── 18.csv
│       │   ├── 19.csv
│       │   ├── 2.csv
│       │   ├── 21.csv
│       │   ├── 3.csv
│       │   ├── 4.csv
│       │   ├── 6.csv
│       │   ├── 7.csv
│       │   ├── 8.csv
│       │   └── 9.csv
│       └── Tri
│           ├── 10.csv
│           ├── 12.csv
│           ├── 13.csv
│           ├── 14.csv
│           ├── 16.csv
│           ├── 17.csv
│           ├── 18.csv
│           ├── 19.csv
│           ├── 2.csv
│           ├── 21.csv
│           ├── 3.csv
│           ├── 4.csv
│           ├── 6.csv
│           ├── 7.csv
│           ├── 8.csv
│           └── 9.csv
├── face_head_train
│   ├── robot
│   │   ├── Dis
│   │   │   ├── 1.csv
│   │   │   ├── 10.csv
│   │   │   ├── 12.csv
│   │   │   ├── 13.csv
│   │   │   ├── 14.csv
│   │   │   ├── 16.csv
│   │   │   ├── 17.csv
│   │   │   ├── 18.csv
│   │   │   ├── 19.csv
│   │   │   ├── 2.csv
│   │   │   ├── 21.csv
│   │   │   ├── 22.csv
│   │   │   ├── 23.csv
│   │   │   ├── 3.csv
│   │   │   ├── 4.csv
│   │   │   ├── 6.csv
│   │   │   ├── 7.csv
│   │   │   └── 9.csv
│   │   └── Sur
│   │       ├── 1.csv
│   │       ├── 10.csv
│   │       ├── 12.csv
│   │       ├── 13.csv
│   │       ├── 14.csv
│   │       ├── 16.csv
│   │       ├── 17.csv
│   │       ├── 18.csv
│   │       ├── 2.csv
│   │       ├── 21.csv
│   │       ├── 22.csv
│   │       ├── 3.csv
│   │       ├── 4.csv
│   │       ├── 6.csv
│   │       ├── 7.csv
│   │       ├── 8.csv
│   │       └── 9.csv
│   └── Assist
│       ├── Med
│       │   ├── 1.csv
│       │   ├── 10.csv
│       │   ├── 12.csv
│       │   ├── 13.csv
│       │   ├── 16.csv
│       │   ├── 17.csv
│       │   ├── 18.csv
│       │   ├── 19.csv
│       │   ├── 2.csv
│       │   ├── 21.csv
│       │   ├── 3.csv
│       │   ├── 4.csv
│       │   ├── 6.csv
│       │   ├── 7.csv
│       │   ├── 8.csv
│       │   └── 9.csv
│       ├── Pol
│       │   ├── 10.csv
│       │   ├── 12.csv
│       │   ├── 13.csv
│       │   ├── 14.csv
│       │   ├── 17.csv
│       │   ├── 18.csv
│       │   ├── 19.csv
│       │   ├── 2.csv
│       │   ├── 21.csv
│       │   ├── 3.csv
│       │   ├── 4.csv
│       │   ├── 6.csv
│       │   ├── 7.csv
│       │   ├── 8.csv
│       │   └── 9.csv
│       └── Tri
│           ├── 10.csv
│           ├── 12.csv
│           ├── 13.csv
│           ├── 14.csv
│           ├── 16.csv
│           ├── 17.csv
│           ├── 18.csv
│           ├── 19.csv
│           ├── 2.csv
│           ├── 21.csv
│           ├── 3.csv
│           ├── 4.csv
│           ├── 6.csv
│           ├── 7.csv
│           ├── 8.csv
│           └── 9.csv
├── labels
│   ├── challenge1_train
│   │   ├── challenge1_labels_Dis_train.csv
│   │   ├── challenge1_labels_Med_train.csv
│   │   ├── challenge1_labels_Pol_train.csv
│   │   ├── challenge1_labels_Sur_train.csv
│   │   ├── challenge1_labels_Tri_train.csv
│   │   ├── challenge1_user_reaction_labels_Dis_train.csv
│   │   ├── challenge1_user_reaction_labels_Med_train.csv
│   │   ├── challenge1_user_reaction_labels_Pol_train.csv
│   │   ├── challenge1_user_reaction_labels_Sur_train.csv
│   │   └── challenge1_user_reaction_labels_Tri_train.csv
│   └── challenge2_train
│       ├── challenge2_labels_Dis_train.csv
│       ├── challenge2_labels_Med_train.csv
│       ├── challenge2_labels_Pol_train.csv
│       ├── challenge2_labels_Sur_train.csv
│       └── challenge2_labels_Tri_train.csv
└── transcript_train
    ├── robot
    │   ├── Dis
    │   │   ├── transcript-1-Dis_embeddings.csv
    │   │   ├── transcript-10-Dis_embeddings.csv
    │   │   ├── transcript-12-Dis_embeddings.csv
    │   │   ├── transcript-13-Dis_embeddings.csv
    │   │   ├── transcript-14-Dis_embeddings.csv
    │   │   ├── transcript-16-Dis_embeddings.csv
    │   │   ├── transcript-17-Dis_embeddings.csv
    │   │   ├── transcript-18-Dis_embeddings.csv
    │   │   ├── transcript-19-Dis_embeddings.csv
    │   │   ├── transcript-2-Dis_embeddings.csv
    │   │   ├── transcript-21-Dis_embeddings.csv
    │   │   ├── transcript-22-Dis_embeddings.csv
    │   │   ├── transcript-23-Dis_embeddings.csv
    │   │   ├── transcript-3-Dis_embeddings.csv
    │   │   ├── transcript-4-Dis_embeddings.csv
    │   │   ├── transcript-6-Dis_embeddings.csv
    │   │   ├── transcript-7-Dis_embeddings.csv
    │   │   └── transcript-9-Dis_embeddings.csv
    │   └── Sur
    │       ├── transcript-1-Sur_embeddings.csv
    │       ├── transcript-10-Sur_embeddings.csv
    │       ├── transcript-12-Sur_embeddings.csv
    │       ├── transcript-13-Sur_embeddings.csv
    │       ├── transcript-14-Sur_embeddings.csv
    │       ├── transcript-16-Sur_embeddings.csv
    │       ├── transcript-17-Sur_embeddings.csv
    │       ├── transcript-18-Sur_embeddings.csv
    │       ├── transcript-2-Sur_embeddings.csv
    │       ├── transcript-21-Sur_embeddings.csv
    │       ├── transcript-22-Sur_embeddings.csv
    │       ├── transcript-3-Sur_embeddings.csv
    │       ├── transcript-4-Sur_embeddings.csv
    │       ├── transcript-6-Sur_embeddings.csv
    │       ├── transcript-7-Sur_embeddings.csv
    │       └── transcript-9-Sur_embeddings.csv
    └── voice-assistant
        ├── Med
        │   ├── transcript-1-Med_embeddings.csv
        │   ├── transcript-10-Med_embeddings.csv
        │   ├── transcript-12-Med_embeddings.csv
        │   ├── transcript-13-Med_embeddings.csv
        │   ├── transcript-16-Med_embeddings.csv
        │   ├── transcript-17-Med_embeddings.csv
        │   ├── transcript-18-Med_embeddings.csv
        │   ├── transcript-19-Med_embeddings.csv
        │   ├── transcript-2-Med_embeddings.csv
        │   ├── transcript-21-Med_embeddings.csv
        │   ├── transcript-3-Med_embeddings.csv
        │   ├── transcript-4-Med_embeddings.csv
        │   ├── transcript-6-Med_embeddings.csv
        │   ├── transcript-7-Med_embeddings.csv
        │   ├── transcript-8-Med_embeddings.csv
        │   └── transcript-9-Med_embeddings.csv
        ├── Pol
        │   ├── transcript-10-Pol_embeddings.csv
        │   ├── transcript-12-Pol_embeddings.csv
        │   ├── transcript-13-Pol_embeddings.csv
        │   ├── transcript-14-Pol_embeddings.csv
        │   ├── transcript-17-Pol_embeddings.csv
        │   ├── transcript-18-Pol_embeddings.csv
        │   ├── transcript-19-Pol_embeddings.csv
        │   ├── transcript-2-Pol_embeddings.csv
        │   ├── transcript-21-Pol_embeddings.csv
        │   ├── transcript-3-Pol_embeddings.csv
        │   ├── transcript-4-Pol_embeddings.csv
        │   ├── transcript-6-Pol_embeddings.csv
        │   ├── transcript-7-Pol_embeddings.csv
        │   ├── transcript-8-Pol_embeddings.csv
        │   └── transcript-9-Pol_embeddings.csv
        └── Tri
            ├── transcript-10-Tri_embeddings.csv
            ├── transcript-12-Tri_embeddings.csv
            ├── transcript-13-Tri_embeddings.csv
            ├── transcript-14-Tri_embeddings.csv
            ├── transcript-16-Tri_embeddings.csv
            ├── transcript-17-Tri_embeddings.csv
            ├── transcript-18-Tri_embeddings.csv
            ├── transcript-19-Tri_embeddings.csv
            ├── transcript-2-Tri_embeddings.csv
            ├── transcript-21-Tri_embeddings.csv
            ├── transcript-3-Tri_embeddings.csv
            ├── transcript-4-Tri_embeddings.csv
            ├── transcript-6-Tri_embeddings.csv
            ├── transcript-7-Tri_embeddings.csv
            ├── transcript-8-Tri_embeddings.csv
            └── transcript-9-Tri_embeddings.csv